jdbc.DriverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/atuldb
jdbc.user = root
jdbc.password = atul
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2dll.auto = update